
/* Variable declarations */
@fontSize: 14px;
@smallMargin: 5px;
@mediumMargin: 2 * @smallMargin;
@largeMargin: 3 * smallMargin;

/* General styles */
html,body { font: @fontSize arial, verdana, sans-serif; margin: 0px; padding: 0px; }
* { box-sizing: border-box; }

